(*
    until => executa o estado em que está e transiciona para outro estado
    unless => transiciona para outro estado e executa o novo estado
*)

node lamp(c: bool) returns (s:bool)
let
    automaton
     state Off do
        s = false;
     unless c then On
     state On do
        s = true;
     unless c then Off
    end 
tel

node lamps(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10: bool) returns (s1,s2,s3,s4,s5,s6,s7,s8,s9,s10: bool)
let
    s1 = inlined lamp(c1);
    s2 = inlined lamp(c2);
    s3 = inlined lamp(c3);
    s4 = inlined lamp(c4);
    s5 = inlined lamp(c5);
    s6 = inlined lamp(c6);
    s7 = inlined lamp(c7);
    s8 = inlined lamp(c8);
    s9 = inlined lamp(c9);
    s10 = inlined lamp(c10);
tel