(*
    until => executa o estado em que está e transiciona para outro estado
    unless => transiciona para outro estado e executa o novo estado
*)

node delayable(r,e: bool) returns (a1,a2:bool)
let
    automaton
     state Idle do
        a1 = false; a2 = false;
     unless e then Wait |
            r then Active
     state Wait do
        a1 = true; a2 = false;
     unless r then Active
     state Active do
        a1 = false; a2 = true;
     unless e then Idle
    end 
tel

node onetask(r1,e1: bool) returns (a1,a2: bool)
let
    (a1,a2) = inlined delayable(r1,e1);
tel